DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=mcSet
SQL_PASSWORD=mysecretpassword
SQL_HOST=172.104.147.246
SQL_PORT=5432