name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      name: Check out code
      
    - uses: mr-smithers-excellent/docker-build-push@v5
      name: Build & push Docker image macset-frontend
      with:
        image: aycone/macset-frontend
        tags: v1, latest
        registry: docker.io
        dockerfile: frontend
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
    - uses: mr-smithers-excellent/docker-build-push@v5
      name: Build & push Docker image macset
      with:
        image: aycone/macset
        tags: v1, latest
        registry: docker.io
        dockerfile: backend
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
